# RegistryManagementV3

./: .gitignore  RegistryManagementV3.sln
RegistryManagementV3/: .env  .gitignore  Dockerfile  Program.cs  RegistryManagementV3.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  docker-compose.yml  entrypoint.sh  nginx.info  resource_managementContext.cs
RegistryManagementV3/Controllers/: AccountController.cs  AdminController.cs  CatalogController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  ResourceController.cs  SearchController.cs  UserController.cs  UserGroupsController.cs
RegistryManagementV3/Controllers/Attributes/: ClaimsAuthorizeAttribute.cs
RegistryManagementV3/Controllers/Claims/: RegistryManagementClaimsPrincipalFactory.cs
RegistryManagementV3/Migrations/: 20191117132444_AddResourceAuthor.Designer.cs  20191117132444_AddResourceAuthor.cs  SecurityDbContextModelSnapshot.cs
RegistryManagementV3/Models/: AccountViewModels.cs  IRepository.cs  IUnitOfWork.cs  ManageViewModels.cs  UnitOfWork.cs
RegistryManagementV3/Models/Domain/: AccountStatus.cs  ApplicationUser.cs  Catalog.cs  Resource.cs  ResourceStatus.cs  Tag.cs  TagResources.cs  UserGroup.cs  UserGroupCatalogs.cs  UserRole.cs
RegistryManagementV3/Properties/: launchSettings.json
RegistryManagementV3/Services/: CatalogService.cs  ICatalogService.cs  IResourceService.cs  ISearchService.cs  ITagService.cs  IUserGroupService.cs  IUserService.cs  ResourceService.cs  SearchService.cs  TagService.cs  UserGroupService.cs  UserService.cs
(+71 files in other folders)
